LeetCode-Query: LeetCode Query
LeetCode Query
Index
References
default
Classes
Cache
Credential
LeetCode
LeetCodeCN
Interfaces
AcSubmissionNum
AllQuestionsCount
Badge
CacheItem
CacheTable
ChallengeQuestion
CodeSnippet
Contest
ContestInfo
ContestRanking
Contributions
ICredential
LeetCodeGraphQLQuery
LeetCodeGraphQLResponse
MatchedUser
OfficialSolution
Problem
Profile
RecentSubmission
Submission
SubmitStats
TopicTag
TotalSubmissionNum
UserContestInfo
UserProfile
Type aliases
ProblemDifficulty
SubmissionStatus
Variables
BASE_URL
BASE_URL_CN
USER_AGENT
cache
caches
References
default
Renames and re-exports LeetCode
Type aliases
ProblemDifficulty
ProblemDifficulty: "Easy" | "Medium" | "Hard"
SubmissionStatus
SubmissionStatus: "Accepted" | "Wrong Answer" | "Time Limit Exceeded" | "Memory Limit Exceeded" | "Output Limit Exceeded" | "Compile Error" | "Runtime Error"
Variables
BASE_URL
BASE_URL: "https://leetcode.com" = "https://leetcode.com"
BASE_URL_CN
BASE_URL_CN: "https://leetcode-cn.com" = "https://leetcode-cn.com"
USER_AGENT
USER_AGENT: "Mozilla/5.0 LeetCode API" = "Mozilla/5.0 LeetCode API"
cache
cache: Cache = ...
caches
caches: {} = ...
Type declaration
[key: string]: Cache
