LeetCode Query: Cache
Class Cache
Cache class
Hierarchy
Cache
Index
Constructors
constructor
Properties
_table
Methods
clear
get
load
remove
set
Constructors
constructor
new Cache(): Cache
Returns Cache
Properties
Private _table
_table: CacheTable = {}
Methods
clear
clear(): void
Clear the cache.
Returns void
get
get(key: string): unknown
Get an item from the cache.
Parameters
key: string
The key of the item.
Returns unknown
The item, or null if it doesn't exist.
load
load(json: string): void
Load the cache from a JSON string.
Parameters
json: string
A CacheTable-like JSON string.
Returns void
remove
remove(key: string): void
Remove an item from the cache.
Parameters
key: string
The key of the item.
Returns void
set
set(key: string, value: unknown, expires?: number): void
Set an item in the cache.
Parameters
key: string
The key of the item.
value: unknown
The value of the item.
expires: number = 60000
The time in milliseconds until the item expires.
Returns void
