LeetCode Query: LeetCodeCN
Class LeetCodeCN
Hierarchy
LeetCodeCN
Index
Constructors
constructor
Properties
cache
credential
initialized
Methods
get_user
graphql
Constructors
constructor
new LeetCodeCN(credential?: null | Credential, cache?: null | Cache): LeetCodeCN
If a credential is provided, the LeetCodeCN API will be authenticated. Otherwise, it will be anonymous.
Parameters
credential: null | Credential = null
cache: null | Cache = null
Returns LeetCodeCN
Properties
cache
cache: Cache
The internal cache.
credential
credential: Credential
The credential this LeetCodeCN instance is using.
Private initialized
initialized: Promise<boolean>
Used to ensure the LeetCodeCN instance is initialized.
Methods
get_user
get_user(username: string): Promise<unknown>
Get public profile of a user.
Parameters
username: string
Returns Promise<unknown>
```
const leetcode = new LeetCodeCN();
const profile = await leetcode.get_user("jacoblincool");
```
graphql
graphql(query: LeetCodeGraphQLQuery): Promise<LeetCodeGraphQLResponse>
Use GraphQL to query LeetCodeCN API.
Parameters
query: LeetCodeGraphQLQuery
Returns Promise<LeetCodeGraphQLResponse>
