LeetCode Query: LeetCode
Class LeetCode
Hierarchy
LeetCode
Index
Constructors
constructor
Properties
cache
credential
initialized
Methods
get_problem
get_recent_submissions
get_submissions
get_user
graphql
Constructors
constructor
new LeetCode(credential?: null | Credential, cache?: null | Cache): LeetCode
If a credential is provided, the LeetCode API will be authenticated. Otherwise, it will be anonymous.
Parameters
credential: null | Credential = null
cache: null | Cache = null
Returns LeetCode
Properties
cache
cache: Cache
credential
credential: Credential
Private initialized
initialized: Promise<boolean>
Methods
get_problem
get_problem(slug: string): Promise<Problem>
Get information of a problem by its slug.
Parameters
slug: string
Problem slug
Returns Promise<Problem>
```
const leetcode = new LeetCode();
const problem = await leetcode.get_problem("two-sum");
```
get_recent_submissions
get_recent_submissions(username: string, limit?: number): Promise<RecentSubmission[]>
Get recent submissions of a user. (max: 20 submissions)
Parameters
username: string
limit: number = 20
Returns Promise<RecentSubmission[]>
```
const leetcode = new LeetCode();
const submissions = await leetcode.get_recent_submissions("jacoblincool");
```
get_submissions
get_submissions(limit?: number, offset?: number, cooldown?: number): Promise<Submission[]>
Get submissions of the credential user. Need to be authenticated.
Parameters
limit: number = 20
offset: number = 0
cooldown: number = 500
(ms)
Returns Promise<Submission[]>
```
const credential = new Credential();
await credential.init("SESSION");
const leetcode = new LeetCode(credential);
const submissions = await leetcode.get_submissions(100, 0);
```
get_user
get_user(username: string): Promise<UserProfile>
Get public profile of a user.
Parameters
username: string
Returns Promise<UserProfile>
```
const leetcode = new LeetCode();
const profile = await leetcode.get_user("jacoblincool");
```
graphql
graphql(query: LeetCodeGraphQLQuery): Promise<LeetCodeGraphQLResponse>
Use GraphQL to query LeetCode API.
Parameters
query: LeetCodeGraphQLQuery
Returns Promise<LeetCodeGraphQLResponse>
