leetcode-query: LeetCode
Class LeetCode
Hierarchy
LeetCode
Index
Constructors
constructor
Properties
cache
credential
Methods
get_recent_submissions
get_submissions
get_user
graphql
Constructors
constructor
new LeetCode(credential?: null | Credential, cache?: null | Cache): LeetCode
If a credential is provided, the LeetCode API will be authenticated. Otherwise, it will be anonymous.
Parameters
credential: null | Credential = null
cache: null | Cache = null
Returns LeetCode
Properties
Private cache
cache: Cache
Private credential
credential: Credential
Methods
get_recent_submissions
get_recent_submissions(username: string, limit?: number): Promise<any>
Get recent submissions of a user. (max: 20 submissions)
Parameters
username: string
limit: number = 20
Returns Promise<any>
get_submissions
get_submissions(limit?: number, offset?: number): Promise<any[]>
Get submissions of the credential user. Need to be authenticated.
Parameters
limit: number = 20
offset: number = 0
Returns Promise<any[]>
get_user
get_user(username: string): Promise<any>
Get public profile of a user.
Parameters
username: string
Returns Promise<any>
graphql
graphql(query: LeetCodeGraphQLQuery): Promise<any>
Use GraphQL to query LeetCode API.
Parameters
query: LeetCodeGraphQLQuery
Returns Promise<any>
