LeetCode Query: MatchedUser
Interface MatchedUser
Hierarchy
MatchedUser
Index
Properties
activeBadge
badges
contributions
githubUrl
profile
socialAccounts
submissionCalendar
submitStats
upcomingBadges
username
Properties
activeBadge
activeBadge: null | Badge
badges
badges: Badge[]
contributions
contributions: Contributions
githubUrl
githubUrl: null
profile
profile: Profile
socialAccounts
socialAccounts: unknown
submissionCalendar
submissionCalendar: string
submitStats
submitStats: SubmitStats
upcomingBadges
upcomingBadges: Badge[]
username
username: string
