LeetCode Query: Problem
Interface Problem
interface Problem {
    adminUrl: null | string;
    boundTopicId: unknown;
    challengeQuestion: ChallengeQuestion;
    codeSnippets: CodeSnippet[];
    companyTagStats: unknown;
    content: string;
    contributors: unknown[];
    difficulty: ProblemDifficulty;
    dislikes: number;
    enableDebugger: boolean;
    enableRunCode: boolean;
    enableTestMode: boolean;
    envInfo: string;
    exampleTestcases: string;
    hints: string[];
    isLiked: null | boolean;
    isPaidOnly: boolean;
    judgeType: string;
    judgerAvailable: boolean;
    libraryUrl: null | string;
    likes: number;
    metaData: string;
    mysqlSchemas: unknown[];
    note: null | string;
    questionFrontendId: string;
    questionId: string;
    sampleTestCase: string;
    similarQuestions: string;
    solution: OfficialSolution;
    stats: string;
    status: unknown;
    title: string;
    titleSlug: string;
    topicTags: TopicTag[];
    translatedContent: null | string;
    translatedTitle: null | string;
}
Index
Properties
adminUrl
boundTopicId
challengeQuestion
codeSnippets
companyTagStats
content
contributors
difficulty
dislikes
enableDebugger
enableRunCode
enableTestMode
envInfo
exampleTestcases
hints
isLiked
isPaidOnly
judgeType
judgerAvailable
libraryUrl
likes
metaData
mysqlSchemas
note
questionFrontendId
questionId
sampleTestCase
similarQuestions
solution
stats
status
title
titleSlug
topicTags
translatedContent
translatedTitle
Properties
adminUrl
adminUrl: null | string
boundTopicId
boundTopicId: unknown
challengeQuestion
challengeQuestion: ChallengeQuestion
codeSnippets
codeSnippets: CodeSnippet[]
companyTagStats
companyTagStats: unknown
content
content: string
contributors
contributors: unknown[]
difficulty
difficulty: ProblemDifficulty
dislikes
dislikes: number
enableDebugger
enableDebugger: boolean
enableRunCode
enableRunCode: boolean
enableTestMode
enableTestMode: boolean
envInfo
envInfo: string
exampleTestcases
exampleTestcases: string
hints
hints: string[]
isLiked
isLiked: null | boolean
isPaidOnly
isPaidOnly: boolean
judgeType
judgeType: string
judgerAvailable
judgerAvailable: boolean
libraryUrl
libraryUrl: null | string
likes
likes: number
metaData
metaData: string
mysqlSchemas
mysqlSchemas: unknown[]
note
note: null | string
null if not logged in
questionFrontendId
questionFrontendId: string
questionId
questionId: string
sampleTestCase
sampleTestCase: string
similarQuestions
similarQuestions: string
solution
solution: OfficialSolution
stats
stats: string
status
status: unknown
title
title: string
titleSlug
titleSlug: string
topicTags
topicTags: TopicTag[]
translatedContent
translatedContent: null | string
translatedTitle
translatedTitle: null | string
