LeetCode Query: SubmissionDetail
Interface SubmissionDetail
Hierarchy
SubmissionDetail
Index
Properties
code
details
id
memory
memory_distribution
memory_percentile
problem_id
runtime
runtime_distribution
runtime_percentile
Properties
code
code: string
details
details: { code_output: string; compare_result: string; expected_output: string; input: string; input_formatted: string; last_testcase: string; memory: string; runtime: string; status_code: number; total_correct: string; total_testcases: string }
Type declaration
code_output: string
compare_result: string
expected_output: string
input: string
input_formatted: string
last_testcase: string
memory: string
runtime: string
status_code: number
total_correct: string
total_testcases: string
id
id: number
memory
memory: number
memory_distribution
memory_distribution: [number, number][]
memory_percentile
memory_percentile: number
problem_id
problem_id: number
runtime
runtime: number
runtime_distribution
runtime_distribution: [number, number][]
runtime_percentile
runtime_percentile: number
