LeetCode Query: Submission
Interface Submission
Hierarchy
Submission
Index
Properties
id
isPending
lang
memory
runtime
statusDisplay
time
timestamp
title
titleSlug
url
Properties
id
id: number
Submission ID
isPending
isPending: boolean
true if the submission is still pending
lang
lang: string
Submission Language
memory
memory: number
Submission Memory Usage, in MB
runtime
runtime: number
Submission Runtime, in milliseconds
statusDisplay
statusDisplay: SubmissionStatus
Submission Status
time
time: string
Submission Time (Relative)
timestamp
timestamp: number
Submission Time (Unix Time in Seconds)
title
title: string
Title of the problem
titleSlug
titleSlug: string
Problem Slug
url
url: string
URL path of the submission without domain
