LeetCode Query: Submission
Interface Submission
Hierarchy
Submission
Index
Properties
code
compare_result
id
is_pending
lang
memory
runtime
status_display
time
timestamp
title
title_slug
url
Properties
code
code: string
Submission Raw Code
compare_result
compare_result: string
Submission Testcase Statuses (1: Accepted, 0: Wrong Answer)
id
id: number
Submission ID
is_pending
is_pending: string
lang
lang: string
Submission Language
memory
memory: string
Submission Memory Usage (Format: XX.X MB)
runtime
runtime: string
Submission Runtime (Format: XX ms)
status_display
status_display: SubmissionStatus
Submission Status
time
time: string
Submission Time (Relative)
timestamp
timestamp: number
Submission Time (Unix Time in Seconds)
title
title: string
title_slug
title_slug: string
url
url: string
